CSS Stuffs/index.jade
//output:index.html

html
  head
    title Messin with CSS
    meta(name="viewport", content="width=device-width, initial-scale=1", charset="utf-8")
    link(rel="stylesheet", href="assets/css/main.css")
  
  body
    .container
      
      section.header
        h1.section-title CSS Practice
        p Testing out things with Jade and Sass
        img(src="http://www.fillmurray.com/150/150")
        a(href="http://www.fillmurray.com/150/150") Bill Murray
        
      .navbar
        ul
          li
            a(href="#") Home
          li
            a(href="#") Content
          li
            a(href="#") About
          li
            a(href="#") Contact
        
      section.body
        h1.section-title Main Body
        p.body-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        h2 Smaller Title 
        p.body-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p.body-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        .grid-img
          img(src="http://www.fillmurray.com/50/50")
          img(src="http://www.fillmurray.com/50/50")
          img(src="http://www.fillmurray.com/50/50")
          img(src="http://www.fillmurray.com/50/50")
          img(src="http://www.fillmurray.com/50/50")
          img(src="http://www.fillmurray.com/50/50")
        
      section.footer
        p.footer 2017 Spencer Kimball
        

CSS Stuffs/index.html

<html>
  <head>
    <title>Messin with CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <div class="container">
      <section class="header">
        <h1 class="section-title">CSS Practice</h1>
        <p>Testing out things with Jade and Sass</p><img src="http://www.fillmurray.com/150/150"/><a href="http://www.fillmurray.com/150/150">Bill Murray</a>
      </section>
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Content</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <section class="body">
        <h1 class="section-title">Main Body</h1>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Smaller Title </h2>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="grid-img"><img src="http://www.fillmurray.com/50/50"/><img src="http://www.fillmurray.com/50/50"/><img src="http://www.fillmurray.com/50/50"/><img src="http://www.fillmurray.com/50/50"/><img src="http://www.fillmurray.com/50/50"/><img src="http://www.fillmurray.com/50/50"/></div>
      </section>
      <section class="footer">
        <p class="footer">2017 Spencer Kimball</p>
      </section>
    </div>
  </body>
</html>
